-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   00000000;
	1    :   10100111;
	2    :   00011000;
	3    :   00100000;
	4    :   00000001;
	5    :   00001001;
	6    :   00111000;
	7    :   00100010;
	[8..227]  :   00000000;
	228  :   00000001;
	229  :   00000000;
	230  :   00011110;
	231  :   00100000;
	232  :   00001101;
	[233..239]  :   00000000;
	240  :   00000010;
	241  :   00000000;
	242  :   00011110;
	243  :   00111100;
	244  :   00000010;
	245  :   11110100;
	246  :   00011110;
	247  :   00000000;
	248  :   00001101;
	[249..253]  :   00000000;
	254  :   11100100;
	255  :   11110000;
END;
