-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   00111100;
	1    :   00000011;
	2    :   00000000;
	3    :   00000010;
	4    :   00111100;
	5    :   00000001;
	6    :   00000000;
	7    :   00000001;
	8    :   00000000;
	9    :   01100001;
	10   :   00001000;
	11   :   00100110;
	12   :   00000000;
	13   :   01100011;
	14   :   00100000;
	15   :   00100100;
	16   :   00000000;
	17   :   00100100;
	18   :   00110000;
	19   :   00100000;
	20   :   00000000;
	21   :   11000001;
	22   :   00011000;
	23   :   00100010;
	24   :   00010100;
	25   :   01100100;
	26   :   00000000;
	27   :   00001001;
	28   :   00010000;
	29   :   10000011;
	30   :   00000000;
	31   :   00000010;
	[32..39]  :   00000000;
	40   :   10101100;
	41   :   00000011;
	42   :   00000000;
	43   :   01010000;
	44   :   10001100;
	45   :   00001001;
	46   :   00000000;
	47   :   01010000;
	48   :   00001000;
	[49..50]  :   00000000;
	51   :   00001111;
	52   :   00000000;
	53   :   11000100;
	54   :   00101000;
	55   :   00100000;
	56   :   00000000;
	57   :   00100110;
	58   :   00011000;
	59   :   00100110;
	60   :   10001100;
	61   :   00000110;
	62   :   00000000;
	63   :   01010000;
	[64..66]  :   00000000;
	67   :   00001101;
	[68..227]  :   00000000;
	228  :   00100000;
	229  :   00011110;
	230  :   00000000;
	231  :   00000001;
	[232..234]  :   00000000;
	235  :   00001101;
	[236..239]  :   00000000;
	240  :   00111100;
	241  :   00011110;
	242  :   00000000;
	243  :   00000010;
	244  :   00000000;
	245  :   00011110;
	246  :   11110100;
	247  :   00000010;
	[248..250]  :   00000000;
	251  :   00001101;
	[252..253]  :   00000000;
	254  :   11110000;
	255  :   11100100;
END;
