 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "UP"  ASSIGNED TO AN: EP2C70F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
Address[31]                  : A6        : output : 3.3-V LVTTL       :         : 3         : N              
PC[16]                       : A7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[12]                       : A8        : output : 3.3-V LVTTL       :         : 3         : N              
resultB[0]                   : A9        : output : 3.3-V LVTTL       :         : 3         : N              
writeDataMem[6]              : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
AluOut[9]                    : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
WriteRegister[1]             : A17       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[3]                   : A18       : output : 3.3-V LVTTL       :         : 4         : N              
AluOut[16]                   : A19       : output : 3.3-V LVTTL       :         : 4         : N              
AluOut[17]                   : A20       : output : 3.3-V LVTTL       :         : 4         : N              
Alu[25]                      : A21       : output : 3.3-V LVTTL       :         : 4         : N              
Address[27]                  : A22       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : A23       :        :                   :         : 4         :                
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
GND*                         : AA1       :        :                   :         : 1         :                
resultB[13]                  : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AA3       :        :                   :         : 1         :                
GND*                         : AA4       :        :                   :         : 1         :                
GND*                         : AA5       :        :                   :         : 1         :                
GND*                         : AA6       :        :                   :         : 1         :                
GND*                         : AA7       :        :                   :         : 1         :                
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
Alu[22]                      : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
Address[14]                  : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
Address[9]                   : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[13]             : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[20]             : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataReg[19]             : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataReg[6]              : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
Address[3]                   : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
writeDataMem[21]             : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
Address[12]                  : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
AluOut[13]                   : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND*                         : AA23      :        :                   :         : 6         :                
GND*                         : AA24      :        :                   :         : 6         :                
writeDataMem[25]             : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
PC[7]                        : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AB1       :        :                   :         : 1         :                
GND*                         : AB2       :        :                   :         : 1         :                
GND*                         : AB3       :        :                   :         : 1         :                
GND*                         : AB4       :        :                   :         : 1         :                
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
State[1]                     : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
PC[2]                        : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
IRWrite                      : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
WriteDataReg[1]              : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
AluOut[15]                   : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
Alu[27]                      : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB21      :        :                   :         : 7         :                
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
GND*                         : AB23      :        :                   :         : 6         :                
GND*                         : AB24      :        :                   :         : 6         :                
writeDataMem[19]             : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
writeDataMem[23]             : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC1       :        :                   :         : 1         :                
GND*                         : AC2       :        :                   :         : 1         :                
GND*                         : AC3       :        :                   :         : 1         :                
GND                          : AC4       : gnd    :                   :         :           :                
GND*                         : AC5       :        :                   :         : 8         :                
GND*                         : AC6       :        :                   :         : 8         :                
GND*                         : AC7       :        :                   :         : 8         :                
PC[17]                       : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
PC[6]                        : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
resultB[18]                  : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
Alu[21]                      : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[9]              : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
resultB[10]                  : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataReg[5]              : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
writeDataMem[31]             : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
writeDataMem[24]             : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
writeDataMem[12]             : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
Address[19]                  : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
Alu[11]                      : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
GND*                         : AC22      :        :                   :         : 7         :                
GND*                         : AC23      :        :                   :         : 6         :                
GND*                         : AC24      :        :                   :         : 6         :                
resultB[21]                  : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AC26      :        :                   :         : 6         :                
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
GND*                         : AD2       :        :                   :         : 1         :                
GND*                         : AD3       :        :                   :         : 1         :                
GND*                         : AD4       :        :                   :         : 8         :                
GND*                         : AD5       :        :                   :         : 8         :                
GND*                         : AD6       :        :                   :         : 8         :                
GND*                         : AD7       :        :                   :         : 8         :                
resultB[7]                   : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
resultB[22]                  : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[27]             : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[25]                       : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
WriteDataReg[14]             : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[15]                  : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
Alu[23]                      : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
writeDataMem[15]             : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
GND*                         : AD21      :        :                   :         : 7         :                
GND*                         : AD22      :        :                   :         : 7         :                
GND*                         : AD23      :        :                   :         : 7         :                
GND*                         : AD24      :        :                   :         : 6         :                
GND*                         : AD25      :        :                   :         : 6         :                
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
GND*                         : AE2       :        :                   :         : 1         :                
GND*                         : AE3       :        :                   :         : 1         :                
GND*                         : AE4       :        :                   :         : 8         :                
GND*                         : AE5       :        :                   :         : 8         :                
resultB[15]                  : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
PC[20]                       : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
PC[13]                       : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
PC[23]                       : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[28]             : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[22]             : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[15]                       : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
resultB[28]                  : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
WriteDataReg[4]              : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
Address[7]                   : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
writeDataMem[11]             : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[19]                  : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[26]                  : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
writeDataMem[27]             : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AE21      :        :                   :         : 7         :                
GND*                         : AE22      :        :                   :         : 7         :                
GND*                         : AE23      :        :                   :         : 7         :                
~LVDS195p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
GND*                         : AF4       :        :                   :         : 8         :                
GND*                         : AF5       :        :                   :         : 8         :                
Alu[2]                       : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
PC[18]                       : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
Alu[1]                       : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
MemData[20]                  : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[30]             : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
AluOut[18]                   : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
Address[5]                   : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[23]                  : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
Alu[9]                       : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
writeDataMem[16]             : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
writeDataMem[14]             : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AF22      :        :                   :         : 7         :                
GND*                         : AF23      :        :                   :         : 7         :                
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 2         :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
resultB[1]                   : B7        : output : 3.3-V LVTTL       :         : 3         : N              
Alu[4]                       : B8        : output : 3.3-V LVTTL       :         : 3         : N              
MemData[7]                   : B9        : output : 3.3-V LVTTL       :         : 3         : N              
Reg_Desloc[24]               : B10       : output : 3.3-V LVTTL       :         : 3         : N              
Reg_Desloc[30]               : B11       : output : 3.3-V LVTTL       :         : 3         : N              
MemData[9]                   : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
Reg_Desloc[19]               : B14       : output : 3.3-V LVTTL       :         : 4         : N              
AluOut[23]                   : B15       : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataReg[8]              : B16       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[12]                  : B17       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[1]                   : B18       : output : 3.3-V LVTTL       :         : 4         : N              
resultB[27]                  : B19       : output : 3.3-V LVTTL       :         : 4         : N              
resultB[23]                  : B20       : output : 3.3-V LVTTL       :         : 4         : N              
Address[28]                  : B21       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B22       :        :                   :         : 4         :                
writeDataMem[20]             : B23       : output : 3.3-V LVTTL       :         : 4         : N              
Alu[5]                       : B24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : B25       :        :                   :         : 5         :                
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
GND*                         : C3        :        :                   :         : 2         :                
Address[8]                   : C4        : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C5        :        :                   :         : 3         :                
GND*                         : C6        :        :                   :         : 3         :                
PC[28]                       : C7        : output : 3.3-V LVTTL       :         : 3         : N              
PC[1]                        : C8        : output : 3.3-V LVTTL       :         : 3         : N              
Alu[6]                       : C9        : output : 3.3-V LVTTL       :         : 3         : N              
Reg_Desloc[25]               : C10       : output : 3.3-V LVTTL       :         : 3         : N              
Reg_Desloc[31]               : C11       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[26]             : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
writeDataMem[0]              : C15       : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataReg[2]              : C16       : output : 3.3-V LVTTL       :         : 4         : N              
Alu[28]                      : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
PC[31]                       : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
GND*                         : C21       :        :                   :         : 4         :                
GND*                         : C22       :        :                   :         : 4         :                
GND*                         : C23       :        :                   :         : 4         :                
PC[21]                       : C24       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : C25       :        :                   :         : 5         :                
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
PC[5]                        : D1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
State[3]                     : D5        : output : 3.3-V LVTTL       :         : 3         : N              
Address[30]                  : D6        : output : 3.3-V LVTTL       :         : 3         : N              
PC[30]                       : D7        : output : 3.3-V LVTTL       :         : 3         : N              
resultB[17]                  : D8        : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[5]                    : D9        : output : 3.3-V LVTTL       :         : 3         : N              
resultB[2]                   : D10       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[11]             : D11       : output : 3.3-V LVTTL       :         : 3         : N              
State[6]                     : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
resultB[24]                  : D14       : output : 3.3-V LVTTL       :         : 4         : N              
WriteRegister[0]             : D15       : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataReg[16]             : D16       : output : 3.3-V LVTTL       :         : 4         : N              
PC[3]                        : D17       : output : 3.3-V LVTTL       :         : 4         : N              
writeDataMem[30]             : D18       : output : 3.3-V LVTTL       :         : 4         : N              
Address[21]                  : D19       : output : 3.3-V LVTTL       :         : 4         : N              
Address[25]                  : D20       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : D21       :        :                   :         : 4         :                
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
writeDataMem[29]             : D25       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[10]             : D26       : output : 3.3-V LVTTL       :         : 5         : N              
PC[19]                       : E1        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[9]                   : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
GND*                         : E5        :        :                   :         : 2         :                
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
State[4]                     : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
Reg_Desloc[7]                : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
Reg_Desloc[1]                : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
Address[0]                   : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
Alu[16]                      : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
Reg_Desloc[18]               : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
GND*                         : E22       :        :                   :         : 5         :                
GND*                         : E23       :        :                   :         : 5         :                
GND*                         : E24       :        :                   :         : 5         :                
AluOut[11]                   : E25       : output : 3.3-V LVTTL       :         : 5         : N              
State[2]                     : E26       : output : 3.3-V LVTTL       :         : 5         : N              
Address[17]                  : F1        : output : 3.3-V LVTTL       :         : 2         : N              
writeDataMem[4]              : F2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
GND*                         : F6        :        :                   :         : 2         :                
GND*                         : F7        :        :                   :         : 2         :                
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
PC[0]                        : F9        : output : 3.3-V LVTTL       :         : 3         : N              
PC[11]                       : F10       : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[4]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[12]             : F12       : output : 3.3-V LVTTL       :         : 3         : N              
Reg_Desloc[15]               : F13       : output : 3.3-V LVTTL       :         : 4         : N              
AluOut[25]                   : F14       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[10]                  : F15       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[27]                  : F16       : output : 3.3-V LVTTL       :         : 4         : N              
resultB[31]                  : F17       : output : 3.3-V LVTTL       :         : 4         : N              
Reg_Desloc[10]               : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
resultB[26]                  : F23       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[13]             : F24       : output : 3.3-V LVTTL       :         : 5         : N              
WriteRegister[4]             : F25       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[6]                   : F26       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[3]              : G1        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[3]                   : G2        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[10]                      : G3        : output : 3.3-V LVTTL       :         : 2         : N              
AluOut[3]                    : G4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
Address[29]                  : G9        : output : 3.3-V LVTTL       :         : 3         : N              
Alu[3]                       : G10       : output : 3.3-V LVTTL       :         : 3         : N              
resultB[14]                  : G11       : output : 3.3-V LVTTL       :         : 3         : N              
Reg_Desloc[0]                : G12       : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[2]                    : G13       : output : 3.3-V LVTTL       :         : 4         : N              
Reg_Desloc[16]               : G14       : output : 3.3-V LVTTL       :         : 4         : N              
writeDataMem[2]              : G15       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[28]                  : G16       : output : 3.3-V LVTTL       :         : 4         : N              
resultB[25]                  : G17       : output : 3.3-V LVTTL       :         : 4         : N              
Reg_Desloc[8]                : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
MemData[5]                   : G23       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[5]              : G24       : output : 3.3-V LVTTL       :         : 5         : N              
Reg_Desloc[22]               : G25       : output : 3.3-V LVTTL       :         : 5         : N              
Address[22]                  : G26       : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[8]                    : H1        : output : 3.3-V LVTTL       :         : 2         : N              
Address[26]                  : H2        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[5]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
Reg_Desloc[3]                : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
Address[10]                  : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
VCCINT                       : H19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
GND*                         : H21       :        :                   :         : 5         :                
GND                          : H22       : gnd    :                   :         :           :                
Reg_Desloc[6]                : H23       : output : 3.3-V LVTTL       :         : 5         : N              
WriteRegister[2]             : H24       : output : 3.3-V LVTTL       :         : 5         : N              
Address[6]                   : H25       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[30]                  : H26       : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[0]                    : J1        : output : 3.3-V LVTTL       :         : 2         : N              
Address[11]                  : J2        : output : 3.3-V LVTTL       :         : 2         : N              
State[5]                     : J3        : output : 3.3-V LVTTL       :         : 2         : N              
Reg_Desloc[26]               : J4        : output : 3.3-V LVTTL       :         : 2         : N              
Reg_Desloc[21]               : J5        : output : 3.3-V LVTTL       :         : 2         : N              
AluOut[10]                   : J6        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[8]                       : J7        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[0]                       : J8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND                          : J16       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCINT                       : J18       : power  :                   : 1.2V    :           :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
writeDataMem[28]             : J20       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[4]                   : J21       : output : 3.3-V LVTTL       :         : 5         : N              
WriteRegister[3]             : J22       : output : 3.3-V LVTTL       :         : 5         : N              
Alu[26]                      : J23       : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[12]                   : J24       : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[20]                   : J25       : output : 3.3-V LVTTL       :         : 5         : N              
Alu[31]                      : J26       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[29]                  : K1        : output : 3.3-V LVTTL       :         : 2         : N              
Reg_Desloc[29]               : K2        : output : 3.3-V LVTTL       :         : 2         : N              
Reg_Desloc[14]               : K3        : output : 3.3-V LVTTL       :         : 2         : N              
Reg_Desloc[5]                : K4        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[30]                  : K5        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[18]                      : K6        : output : 3.3-V LVTTL       :         : 2         : N              
Reg_Desloc[4]                : K7        : output : 3.3-V LVTTL       :         : 2         : N              
State[0]                     : K8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
writeDataMem[1]              : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
Reg_Desloc[11]               : K21       : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[21]                   : K22       : output : 3.3-V LVTTL       :         : 5         : N              
Reg_Desloc[23]               : K23       : output : 3.3-V LVTTL       :         : 5         : N              
Reg_Desloc[2]                : K24       : output : 3.3-V LVTTL       :         : 5         : N              
PC[29]                       : K25       : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[26]                   : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
resultB[29]                  : L2        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[4]                   : L3        : output : 3.3-V LVTTL       :         : 2         : N              
Reg_Desloc[9]                : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
Reg_Desloc[28]               : L6        : output : 3.3-V LVTTL       :         : 2         : N              
Reg_Desloc[27]               : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
Alu[12]                      : L19       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[7]              : L20       : output : 3.3-V LVTTL       :         : 5         : N              
Reg_Desloc[12]               : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
Reg_Desloc[20]               : L23       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[2]                   : L24       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[0]                   : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
PC[4]                        : M2        : output : 3.3-V LVTTL       :         : 2         : N              
RegWrite                     : M3        : output : 3.3-V LVTTL       :         : 2         : N              
PC[27]                       : M4        : output : 3.3-V LVTTL       :         : 2         : N              
MemData[31]                  : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
Alu[29]                      : M19       : output : 3.3-V LVTTL       :         : 5         : N              
Alu[30]                      : M20       : output : 3.3-V LVTTL       :         : 5         : N              
Alu[24]                      : M21       : output : 3.3-V LVTTL       :         : 5         : N              
resultB[16]                  : M22       : output : 3.3-V LVTTL       :         : 5         : N              
PC[26]                       : M23       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[13]                  : M24       : output : 3.3-V LVTTL       :         : 5         : N              
Alu[7]                       : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
MemData[8]                   : N20       : output : 3.3-V LVTTL       :         : 5         : N              
Alu[14]                      : N21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
resultB[20]                  : N23       : output : 3.3-V LVTTL       :         : 5         : N              
Address[15]                  : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
reset_l                      : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
wr                           : P3        : output : 3.3-V LVTTL       :         : 1         : N              
MemData[21]                  : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
WriteDataReg[15]             : P6        : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataReg[31]             : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
WriteDataReg[3]              : P23       : output : 3.3-V LVTTL       :         : 6         : N              
MemData[24]                  : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
MemData[11]                  : R2        : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataReg[24]             : R3        : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataReg[21]             : R4        : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataReg[29]             : R5        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[27]                   : R6        : output : 3.3-V LVTTL       :         : 1         : N              
resultB[19]                  : R7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
VCCINT                       : R19       : power  :                   : 1.2V    :           :                
WriteDataReg[7]              : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
WriteDataReg[10]             : R24       : output : 3.3-V LVTTL       :         : 6         : N              
Address[1]                   : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
MemData[14]                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[14]                   : T3        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[22]                   : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
Reg_Desloc[13]               : T6        : output : 3.3-V LVTTL       :         : 1         : N              
PC[8]                        : T7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
writeDataMem[9]              : T20       : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[28]                   : T21       : output : 3.3-V LVTTL       :         : 6         : N              
WriteDataReg[25]             : T22       : output : 3.3-V LVTTL       :         : 6         : N              
Address[2]                   : T23       : output : 3.3-V LVTTL       :         : 6         : N              
Address[4]                   : T24       : output : 3.3-V LVTTL       :         : 6         : N              
MemData[22]                  : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
resultB[8]                   : U1        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[1]                    : U2        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[24]                   : U3        : output : 3.3-V LVTTL       :         : 1         : N              
Reg_Desloc[17]               : U4        : output : 3.3-V LVTTL       :         : 1         : N              
Address[18]                  : U5        : output : 3.3-V LVTTL       :         : 1         : N              
Alu[20]                      : U6        : output : 3.3-V LVTTL       :         : 1         : N              
PC[10]                       : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
VCCINT                       : U9        : power  :                   : 1.2V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
AluOut[19]                   : U20       : output : 3.3-V LVTTL       :         : 6         : N              
MemData[17]                  : U21       : output : 3.3-V LVTTL       :         : 6         : N              
Address[13]                  : U22       : output : 3.3-V LVTTL       :         : 6         : N              
MemData[18]                  : U23       : output : 3.3-V LVTTL       :         : 6         : N              
writeDataMem[18]             : U24       : output : 3.3-V LVTTL       :         : 6         : N              
writeDataMem[8]              : U25       : output : 3.3-V LVTTL       :         : 6         : N              
writeDataMem[22]             : U26       : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[31]                   : V1        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[29]                   : V2        : output : 3.3-V LVTTL       :         : 1         : N              
Alu[13]                      : V3        : output : 3.3-V LVTTL       :         : 1         : N              
MemData[25]                  : V4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V5        :        :                   :         : 1         :                
GND*                         : V6        :        :                   :         : 1         :                
GND*                         : V7        :        :                   :         : 1         :                
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
PC[14]                       : V23       : output : 3.3-V LVTTL       :         : 6         : N              
Address[16]                  : V24       : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[30]                   : V25       : output : 3.3-V LVTTL       :         : 6         : N              
PC[9]                        : V26       : output : 3.3-V LVTTL       :         : 6         : N              
resultB[11]                  : W1        : output : 3.3-V LVTTL       :         : 1         : N              
resultB[6]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
Address[24]                  : W3        : output : 3.3-V LVTTL       :         : 1         : N              
PC[22]                       : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
GND*                         : W6        :        :                   :         : 1         :                
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND                          : W19       : gnd    :                   :         :           :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
GND*                         : W21       :        :                   :         : 6         :                
GND                          : W22       : gnd    :                   :         :           :                
AluOut[6]                    : W23       : output : 3.3-V LVTTL       :         : 6         : N              
Alu[19]                      : W24       : output : 3.3-V LVTTL       :         : 6         : N              
MemData[16]                  : W25       : output : 3.3-V LVTTL       :         : 6         : N              
writeDataMem[17]             : W26       : output : 3.3-V LVTTL       :         : 6         : N              
Address[23]                  : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[7]                    : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 1         :                
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
GND*                         : Y10       :        :                   :         : 8         :                
resultB[12]                  : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[23]             : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[18]             : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataReg[0]              : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
WriteDataReg[17]             : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
Alu[17]                      : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
GND*                         : Y18       :        :                   :         : 7         :                
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
Alu[15]                      : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
PC[24]                       : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
writeDataMem[26]             : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
Address[20]                  : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
