 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "UP"  ASSIGNED TO AN: EP2C70F672C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A2        : gnd    :                   :         :           :                
VCCIO3                       : A3        : power  :                   : 3.3V    : 3         :                
PC[29]                       : A4        : output : 3.3-V LVTTL       :         : 3         : N              
Alu[8]                       : A5        : output : 3.3-V LVTTL       :         : 3         : N              
Address[9]                   : A6        : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[20]                   : A7        : output : 3.3-V LVTTL       :         : 3         : N              
resultB[1]                   : A8        : output : 3.3-V LVTTL       :         : 3         : N              
extrapcnext[23]              : A9        : output : 3.3-V LVTTL       :         : 3         : N              
extrapcnext[24]              : A10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : A11       : power  :                   : 3.3V    : 3         :                
GND                          : A12       : gnd    :                   :         :           :                
GND+                         : A13       :        :                   :         : 4         :                
WriteDataReg[21]             : A14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A15       : gnd    :                   :         :           :                
VCCIO4                       : A16       : power  :                   : 3.3V    : 4         :                
writeDataMem[25]             : A17       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[11]                  : A18       : output : 3.3-V LVTTL       :         : 4         : N              
writeDataMem[17]             : A19       : output : 3.3-V LVTTL       :         : 4         : N              
Address[19]                  : A20       : output : 3.3-V LVTTL       :         : 4         : N              
DeslocInst[14]               : A21       : output : 3.3-V LVTTL       :         : 4         : N              
DeslocSinal[14]              : A22       : output : 3.3-V LVTTL       :         : 4         : N              
writeDataMem[29]             : A23       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A24       : power  :                   : 3.3V    : 4         :                
GND                          : A25       : gnd    :                   :         :           :                
extrapcnext[28]              : AA1       : output : 3.3-V LVTTL       :         : 1         : N              
DeslocInst[30]               : AA2       : output : 3.3-V LVTTL       :         : 1         : N              
Reg_Desloc[27]               : AA3       : output : 3.3-V LVTTL       :         : 1         : N              
extrapcnext[2]               : AA4       : output : 3.3-V LVTTL       :         : 1         : N              
Reg_Desloc[2]                : AA5       : output : 3.3-V LVTTL       :         : 1         : N              
Reg_Desloc[31]               : AA6       : output : 3.3-V LVTTL       :         : 1         : N              
DeslocSinal[24]              : AA7       : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : AA8       : power  :                   : 1.2V    :           :                
Address[18]                  : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
DeslocInst[23]               : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
DeslocInst[6]                : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[9]                        : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
resultB[14]                  : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[5]                   : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
writeDataMem[3]              : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
resultB[23]                  : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocInst[2]                : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocInst[28]               : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : AA19      : power  :                   : 1.2V    :           :                
DeslocSinal[5]               : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
DeslocSinal[30]              : AA23      : output : 3.3-V LVTTL       :         : 6         : N              
DeslocSinal[26]              : AA24      : output : 3.3-V LVTTL       :         : 6         : N              
Address[27]                  : AA25      : output : 3.3-V LVTTL       :         : 6         : N              
Address[17]                  : AA26      : output : 3.3-V LVTTL       :         : 6         : N              
DeslocInst[4]                : AB1       : output : 3.3-V LVTTL       :         : 1         : N              
DeslocSinal[4]               : AB2       : output : 3.3-V LVTTL       :         : 1         : N              
DeslocSinal[0]               : AB3       : output : 3.3-V LVTTL       :         : 1         : N              
Reg_Desloc[1]                : AB4       : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : AB5       : power  :                   : 3.3V    : 1         :                
VCCIO8                       : AB6       : power  :                   : 3.3V    : 8         :                
GND                          : AB7       : gnd    :                   :         :           :                
DeslocSinal[6]               : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB9       : power  :                   : 3.3V    : 8         :                
DeslocInst[3]                : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB11      : gnd    :                   :         :           :                
PC[22]                       : AB12      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
VCCIO7                       : AB14      : power  :                   : 3.3V    : 7         :                
WriteRegister[3]             : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB16      : gnd    :                   :         :           :                
VCCIO7                       : AB17      : power  :                   : 3.3V    : 7         :                
extrapcnext[7]               : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB19      : gnd    :                   :         :           :                
PC[7]                        : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
Reg_Desloc[14]               : AB21      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB22      : power  :                   : 3.3V    : 7         :                
Reg_Desloc[17]               : AB23      : output : 3.3-V LVTTL       :         : 6         : N              
Reg_Desloc[10]               : AB24      : output : 3.3-V LVTTL       :         : 6         : N              
Reg_Desloc[22]               : AB25      : output : 3.3-V LVTTL       :         : 6         : N              
Reg_Desloc[21]               : AB26      : output : 3.3-V LVTTL       :         : 6         : N              
extrapcnext[6]               : AC1       : output : 3.3-V LVTTL       :         : 1         : N              
DeslocSinal[8]               : AC2       : output : 3.3-V LVTTL       :         : 1         : N              
Reg_Desloc[12]               : AC3       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : AC4       : gnd    :                   :         :           :                
Reg_Desloc[13]               : AC5       : output : 3.3-V LVTTL       :         : 8         : N              
Reg_Desloc[0]                : AC6       : output : 3.3-V LVTTL       :         : 8         : N              
Reg_Desloc[5]                : AC7       : output : 3.3-V LVTTL       :         : 8         : N              
extrapcnext[1]               : AC8       : output : 3.3-V LVTTL       :         : 8         : N              
Alu[20]                      : AC9       : output : 3.3-V LVTTL       :         : 8         : N              
PC[14]                       : AC10      : output : 3.3-V LVTTL       :         : 8         : N              
Address[21]                  : AC11      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[13]             : AC12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AC13      :        :                   :         : 8         :                
WriteDataReg[11]             : AC14      : output : 3.3-V LVTTL       :         : 7         : N              
AluOut[3]                    : AC15      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[30]                  : AC16      : output : 3.3-V LVTTL       :         : 7         : N              
PC[4]                        : AC17      : output : 3.3-V LVTTL       :         : 7         : N              
extrapcnext[0]               : AC18      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocSinal[2]               : AC19      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocInst[15]               : AC20      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AC21      :        :                   :         : 7         :                
DeslocInst[0]                : AC22      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocSinal[22]              : AC23      : output : 3.3-V LVTTL       :         : 6         : N              
Reg_Desloc[29]               : AC24      : output : 3.3-V LVTTL       :         : 6         : N              
DeslocSinal[21]              : AC25      : output : 3.3-V LVTTL       :         : 6         : N              
Reg_Desloc[25]               : AC26      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO1                       : AD1       : power  :                   : 3.3V    : 1         :                
DeslocSinal[28]              : AD2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AD3       :        :                   :         : 1         :                
DeslocSinal[23]              : AD4       : output : 3.3-V LVTTL       :         : 8         : N              
Reg_Desloc[24]               : AD5       : output : 3.3-V LVTTL       :         : 8         : N              
extrapcnext[29]              : AD6       : output : 3.3-V LVTTL       :         : 8         : N              
Reg_Desloc[28]               : AD7       : output : 3.3-V LVTTL       :         : 8         : N              
extrapcnext[4]               : AD8       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AD9       : gnd    :                   :         :           :                
Address[29]                  : AD10      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[19]             : AD11      : output : 3.3-V LVTTL       :         : 8         : N              
Alu[2]                       : AD12      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AD13      :        :                   :         : 8         :                
GND                          : AD14      : gnd    :                   :         :           :                
WriteRegister[4]             : AD15      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[16]                  : AD16      : output : 3.3-V LVTTL       :         : 7         : N              
MemData[13]                  : AD17      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AD18      : gnd    :                   :         :           :                
DeslocSinal[15]              : AD19      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AD20      : power  :                   : 3.3V    : 7         :                
Reg_Desloc[4]                : AD21      : output : 3.3-V LVTTL       :         : 7         : N              
Reg_Desloc[6]                : AD22      : output : 3.3-V LVTTL       :         : 7         : N              
Reg_Desloc[15]               : AD23      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocInst[17]               : AD24      : output : 3.3-V LVTTL       :         : 6         : N              
DeslocSinal[17]              : AD25      : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : AD26      : power  :                   : 3.3V    : 6         :                
GND                          : AE1       : gnd    :                   :         :           :                
extrapcnext[15]              : AE2       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : AE3       :        :                   :         : 1         :                
Reg_Desloc[8]                : AE4       : output : 3.3-V LVTTL       :         : 8         : N              
Reg_Desloc[7]                : AE5       : output : 3.3-V LVTTL       :         : 8         : N              
DeslocSinal[3]               : AE6       : output : 3.3-V LVTTL       :         : 8         : N              
Alu[7]                       : AE7       : output : 3.3-V LVTTL       :         : 8         : N              
Alu[21]                      : AE8       : output : 3.3-V LVTTL       :         : 8         : N              
Address[31]                  : AE9       : output : 3.3-V LVTTL       :         : 8         : N              
DeslocInst[20]               : AE10      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[9]              : AE11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[10]                       : AE12      : output : 3.3-V LVTTL       :         : 8         : N              
WriteDataReg[2]              : AE13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AE14      :        :                   :         : 7         :                
WriteDataReg[6]              : AE15      : output : 3.3-V LVTTL       :         : 7         : N              
writeDataMem[13]             : AE16      : output : 3.3-V LVTTL       :         : 7         : N              
Address[3]                   : AE17      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocSinal[12]              : AE18      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocSinal[9]               : AE19      : output : 3.3-V LVTTL       :         : 7         : N              
extrapcnext[26]              : AE20      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocInst[5]                : AE21      : output : 3.3-V LVTTL       :         : 7         : N              
extrapcnext[3]               : AE22      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocSinal[31]              : AE23      : output : 3.3-V LVTTL       :         : 7         : N              
~LVDS195p/nCEO~              : AE24      : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : AE25      :        :                   :         : 6         :                
GND                          : AE26      : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
VCCIO8                       : AF3       : power  :                   : 3.3V    : 8         :                
DeslocSinal[27]              : AF4       : output : 3.3-V LVTTL       :         : 8         : N              
DeslocInst[31]               : AF5       : output : 3.3-V LVTTL       :         : 8         : N              
Alu[27]                      : AF6       : output : 3.3-V LVTTL       :         : 8         : N              
PC[23]                       : AF7       : output : 3.3-V LVTTL       :         : 8         : N              
Alu[30]                      : AF8       : output : 3.3-V LVTTL       :         : 8         : N              
Address[24]                  : AF9       : output : 3.3-V LVTTL       :         : 8         : N              
extrapcnext[18]              : AF10      : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : AF11      : power  :                   : 3.3V    : 8         :                
GND                          : AF12      : gnd    :                   :         :           :                
WriteDataReg[3]              : AF13      : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : AF14      :        :                   :         : 7         :                
GND                          : AF15      : gnd    :                   :         :           :                
VCCIO7                       : AF16      : power  :                   : 3.3V    : 7         :                
PC[2]                        : AF17      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocInst[12]               : AF18      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocInst[9]                : AF19      : output : 3.3-V LVTTL       :         : 7         : N              
extrapcnext[13]              : AF20      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocSinal[1]               : AF21      : output : 3.3-V LVTTL       :         : 7         : N              
Reg_Desloc[19]               : AF22      : output : 3.3-V LVTTL       :         : 7         : N              
DeslocSinal[18]              : AF23      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AF24      : power  :                   : 3.3V    : 7         :                
GND                          : AF25      : gnd    :                   :         :           :                
GND                          : B1        : gnd    :                   :         :           :                
Reg_Desloc[11]               : B2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B3        :        :                   :         : 2         :                
extrapcnext[27]              : B4        : output : 3.3-V LVTTL       :         : 3         : N              
PC[0]                        : B5        : output : 3.3-V LVTTL       :         : 3         : N              
Address[22]                  : B6        : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[23]                   : B7        : output : 3.3-V LVTTL       :         : 3         : N              
MemData[22]                  : B8        : output : 3.3-V LVTTL       :         : 3         : N              
DeslocInst[25]               : B9        : output : 3.3-V LVTTL       :         : 3         : N              
DeslocInst[26]               : B10       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[22]             : B11       : output : 3.3-V LVTTL       :         : 3         : N              
resultB[22]                  : B12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B13       :        :                   :         : 4         :                
WriteDataReg[16]             : B14       : output : 3.3-V LVTTL       :         : 4         : N              
extrapcnext[20]              : B15       : output : 3.3-V LVTTL       :         : 4         : N              
AluOut[27]                   : B16       : output : 3.3-V LVTTL       :         : 4         : N              
Address[5]                   : B17       : output : 3.3-V LVTTL       :         : 4         : N              
writeDataMem[26]             : B18       : output : 3.3-V LVTTL       :         : 4         : N              
DeslocSinal[11]              : B19       : output : 3.3-V LVTTL       :         : 4         : N              
State[4]                     : B20       : output : 3.3-V LVTTL       :         : 4         : N              
extrapcnext[14]              : B21       : output : 3.3-V LVTTL       :         : 4         : N              
extrapcnext[12]              : B22       : output : 3.3-V LVTTL       :         : 4         : N              
Address[8]                   : B23       : output : 3.3-V LVTTL       :         : 4         : N              
resultB[15]                  : B24       : output : 3.3-V LVTTL       :         : 5         : N              
DeslocSinal[10]              : B25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : B26       : gnd    :                   :         :           :                
VCCIO2                       : C1        : power  :                   : 3.3V    : 2         :                
Address[25]                  : C2        : output : 3.3-V LVTTL       :         : 2         : N              
extrapcnext[31]              : C3        : output : 3.3-V LVTTL       :         : 2         : N              
AluOut[16]                   : C4        : output : 3.3-V LVTTL       :         : 3         : N              
PC[24]                       : C5        : output : 3.3-V LVTTL       :         : 3         : N              
DeslocInst[29]               : C6        : output : 3.3-V LVTTL       :         : 3         : N              
PC[20]                       : C7        : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[18]                   : C8        : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[13]                   : C9        : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[23]             : C10       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[17]             : C11       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[0]              : C12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : C13       :        :                   :         : 3         :                
GND                          : C14       : gnd    :                   :         :           :                
DeslocInst[22]               : C15       : output : 3.3-V LVTTL       :         : 4         : N              
Address[0]                   : C16       : output : 3.3-V LVTTL       :         : 4         : N              
writeDataMem[23]             : C17       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C18       : gnd    :                   :         :           :                
DeslocInst[11]               : C19       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : C20       : power  :                   : 3.3V    : 4         :                
DeslocSinal[16]              : C21       : output : 3.3-V LVTTL       :         : 4         : N              
DeslocInst[16]               : C22       : output : 3.3-V LVTTL       :         : 4         : N              
Reg_Desloc[30]               : C23       : output : 3.3-V LVTTL       :         : 4         : N              
writeDataMem[19]             : C24       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[9]              : C25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : C26       : power  :                   : 3.3V    : 5         :                
Address[12]                  : D1        : output : 3.3-V LVTTL       :         : 2         : N              
writeDataMem[31]             : D2        : output : 3.3-V LVTTL       :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : D4        : gnd    :                   :         :           :                
Address[16]                  : D5        : output : 3.3-V LVTTL       :         : 3         : N              
Address[15]                  : D6        : output : 3.3-V LVTTL       :         : 3         : N              
Alu[19]                      : D7        : output : 3.3-V LVTTL       :         : 3         : N              
AluOut[6]                    : D8        : output : 3.3-V LVTTL       :         : 3         : N              
Alu[14]                      : D9        : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[31]             : D10       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[7]              : D11       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[27]             : D12       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D13       :        :                   :         : 3         :                
WriteDataReg[20]             : D14       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[15]                  : D15       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[3]                   : D16       : output : 3.3-V LVTTL       :         : 4         : N              
AluOut[5]                    : D17       : output : 3.3-V LVTTL       :         : 4         : N              
writeDataMem[18]             : D18       : output : 3.3-V LVTTL       :         : 4         : N              
AluOut[10]                   : D19       : output : 3.3-V LVTTL       :         : 4         : N              
Alu[23]                      : D20       : output : 3.3-V LVTTL       :         : 4         : N              
Reg_Desloc[18]               : D21       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D22       : power  :                   : 3.3V    : 4         :                
GND*                         : D23       :        :                   :         : 5         :                
GND                          : D24       : gnd    :                   :         :           :                
writeDataMem[27]             : D25       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[27]                  : D26       : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[24]                   : E1        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[18]                      : E2        : output : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E3        : input  : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : E4        : gnd    :                   :         :           :                
extrapcnext[5]               : E5        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO3                       : E6        : power  :                   : 3.3V    : 3         :                
GND                          : E7        : gnd    :                   :         :           :                
Address[20]                  : E8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E9        : power  :                   : 3.3V    : 3         :                
WriteDataReg[28]             : E10       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : E11       : gnd    :                   :         :           :                
WriteDataReg[24]             : E12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E13       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : E14       : power  :                   : 3.3V    : 4         :                
writeDataMem[28]             : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E16       : gnd    :                   :         :           :                
VCCIO4                       : E17       : power  :                   : 3.3V    : 4         :                
extrapcnext[9]               : E18       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : E19       : gnd    :                   :         :           :                
Address[11]                  : E20       : output : 3.3-V LVTTL       :         : 4         : N              
GND_PLL2                     : E21       : gnd    :                   :         :           :                
writeDataMem[11]             : E22       : output : 3.3-V LVTTL       :         : 5         : N              
PC[18]                       : E23       : output : 3.3-V LVTTL       :         : 5         : N              
DeslocSinal[13]              : E24       : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[14]                   : E25       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[22]             : E26       : output : 3.3-V LVTTL       :         : 5         : N              
resultB[29]                  : F1        : output : 3.3-V LVTTL       :         : 2         : N              
PC[15]                       : F2        : output : 3.3-V LVTTL       :         : 2         : N              
PC[13]                       : F3        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[3]                   : F4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F5        : power  :                   : 3.3V    : 2         :                
PC[1]                        : F6        : output : 3.3-V LVTTL       :         : 2         : N              
PC[12]                       : F7        : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL3                    : F8        : gnd    :                   :         :           :                
resultB[21]                  : F9        : output : 3.3-V LVTTL       :         : 3         : N              
Alu[12]                      : F10       : output : 3.3-V LVTTL       :         : 3         : N              
PC[21]                       : F11       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[30]             : F12       : output : 3.3-V LVTTL       :         : 3         : N              
IRWrite                      : F13       : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataReg[18]             : F14       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[24]                  : F15       : output : 3.3-V LVTTL       :         : 4         : N              
AluOut[25]                   : F16       : output : 3.3-V LVTTL       :         : 4         : N              
MemData[28]                  : F17       : output : 3.3-V LVTTL       :         : 4         : N              
Alu[11]                      : F18       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : F19       : gnd    :                   :         :           :                
DeslocInst[10]               : F20       : output : 3.3-V LVTTL       :         : 5         : N              
extrapcnext[30]              : F21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : F22       : power  :                   : 3.3V    : 5         :                
AluOut[22]                   : F23       : output : 3.3-V LVTTL       :         : 5         : N              
Alu[31]                      : F24       : output : 3.3-V LVTTL       :         : 5         : N              
Alu[13]                      : F25       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[24]             : F26       : output : 3.3-V LVTTL       :         : 5         : N              
Address[13]                  : G1        : output : 3.3-V LVTTL       :         : 2         : N              
Address[26]                  : G2        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[25]                      : G3        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[0]                       : G4        : output : 3.3-V LVTTL       :         : 2         : N              
DeslocSinal[7]               : G5        : output : 3.3-V LVTTL       :         : 2         : N              
DeslocInst[7]                : G6        : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL3                     : G7        : gnd    :                   :         :           :                
VCCA_PLL3                    : G8        : power  :                   : 1.2V    :           :                
Address[28]                  : G9        : output : 3.3-V LVTTL       :         : 3         : N              
Alu[6]                       : G10       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[15]             : G11       : output : 3.3-V LVTTL       :         : 3         : N              
WriteDataReg[8]              : G12       : output : 3.3-V LVTTL       :         : 3         : N              
Address[6]                   : G13       : output : 3.3-V LVTTL       :         : 4         : N              
WriteDataReg[4]              : G14       : output : 3.3-V LVTTL       :         : 4         : N              
Address[4]                   : G15       : output : 3.3-V LVTTL       :         : 4         : N              
writeDataMem[30]             : G16       : output : 3.3-V LVTTL       :         : 4         : N              
Alu[1]                       : G17       : output : 3.3-V LVTTL       :         : 4         : N              
writeDataMem[10]             : G18       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : G19       : power  :                   : 1.2V    :           :                
GND_PLL2                     : G20       : gnd    :                   :         :           :                
extrapcnext[8]               : G21       : output : 3.3-V LVTTL       :         : 5         : N              
DeslocInst[13]               : G22       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[8]              : G23       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[16]             : G24       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[12]             : G25       : output : 3.3-V LVTTL       :         : 5         : N              
resultB[4]                   : G26       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[10]                  : H1        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[25]                  : H2        : output : 3.3-V LVTTL       :         : 2         : N              
AluOut[12]                   : H3        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[26]                      : H4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : H5        : gnd    :                   :         :           :                
Alu[5]                       : H6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
VCCIO3                       : H9        : power  :                   : 3.3V    : 3         :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
GND                          : H14       : gnd    :                   :         :           :                
VCCINT                       : H15       : power  :                   : 1.2V    :           :                
VCCINT                       : H16       : power  :                   : 1.2V    :           :                
VCCINT                       : H17       : power  :                   : 1.2V    :           :                
VCCIO4                       : H18       : power  :                   : 3.3V    : 4         :                
VCCINT                       : H19       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : H20       : power  :                   : 1.2V    :           :                
extrapcnext[11]              : H21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H22       : gnd    :                   :         :           :                
Address[7]                   : H23       : output : 3.3-V LVTTL       :         : 5         : N              
PC[26]                       : H24       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[15]             : H25       : output : 3.3-V LVTTL       :         : 5         : N              
resultB[6]                   : H26       : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[26]                   : J1        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[4]                       : J2        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[9]                       : J3        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[31]                  : J4        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[18]                  : J5        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[28]                  : J6        : output : 3.3-V LVTTL       :         : 2         : N              
AluOut[17]                   : J7        : output : 3.3-V LVTTL       :         : 2         : N              
PC[8]                        : J8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCIO3                       : J12       : power  :                   : 3.3V    : 3         :                
GND                          : J13       : gnd    :                   :         :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCCIO4                       : J15       : power  :                   : 3.3V    : 4         :                
GND                          : J16       : gnd    :                   :         :           :                
GND                          : J17       : gnd    :                   :         :           :                
VCCINT                       : J18       : power  :                   : 1.2V    :           :                
VCCIO5                       : J19       : power  :                   : 3.3V    : 5         :                
MemData[31]                  : J20       : output : 3.3-V LVTTL       :         : 5         : N              
AluOut[21]                   : J21       : output : 3.3-V LVTTL       :         : 5         : N              
Alu[16]                      : J22       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[17]                  : J23       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[7]              : J24       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[29]                  : J25       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[26]                  : J26       : output : 3.3-V LVTTL       :         : 5         : N              
WriteDataReg[26]             : K1        : output : 3.3-V LVTTL       :         : 2         : N              
writeDataMem[14]             : K2        : output : 3.3-V LVTTL       :         : 2         : N              
extrapcnext[19]              : K3        : output : 3.3-V LVTTL       :         : 2         : N              
DeslocInst[21]               : K4        : output : 3.3-V LVTTL       :         : 2         : N              
writeDataMem[20]             : K5        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[20]                  : K6        : output : 3.3-V LVTTL       :         : 2         : N              
Address[14]                  : K7        : output : 3.3-V LVTTL       :         : 2         : N              
MemData[25]                  : K8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCCINT                       : K18       : power  :                   : 1.2V    :           :                
AluOut[11]                   : K19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K20       : gnd    :                   :         :           :                
MemData[14]                  : K21       : output : 3.3-V LVTTL       :         : 5         : N              
resultB[19]                  : K22       : output : 3.3-V LVTTL       :         : 5         : N              
PC[5]                        : K23       : output : 3.3-V LVTTL       :         : 5         : N              
PC[19]                       : K24       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[12]                  : K25       : output : 3.3-V LVTTL       :         : 5         : N              
PC[25]                       : K26       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO2                       : L1        : power  :                   : 3.3V    : 2         :                
WriteDataReg[10]             : L2        : output : 3.3-V LVTTL       :         : 2         : N              
wr                           : L3        : output : 3.3-V LVTTL       :         : 2         : N              
resultB[13]                  : L4        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : L5        : gnd    :                   :         :           :                
WriteDataReg[25]             : L6        : output : 3.3-V LVTTL       :         : 2         : N              
extrapcnext[25]              : L7        : output : 3.3-V LVTTL       :         : 2         : N              
TMS                          : L8        : input  :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
GND                          : L14       : gnd    :                   :         :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
MemData[18]                  : L19       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[9]                   : L20       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[8]                   : L21       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : L22       : gnd    :                   :         :           :                
Address[2]                   : L23       : output : 3.3-V LVTTL       :         : 5         : N              
Address[1]                   : L24       : output : 3.3-V LVTTL       :         : 5         : N              
PC[6]                        : L25       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L26       : power  :                   : 3.3V    : 5         :                
GND                          : M1        : gnd    :                   :         :           :                
PC[3]                        : M2        : output : 3.3-V LVTTL       :         : 2         : N              
AluOut[29]                   : M3        : output : 3.3-V LVTTL       :         : 2         : N              
DeslocInst[27]               : M4        : output : 3.3-V LVTTL       :         : 2         : N              
Alu[17]                      : M5        : output : 3.3-V LVTTL       :         : 2         : N              
TCK                          : M6        : input  :                   :         : 2         :                
TDO                          : M7        : output :                   :         : 2         :                
TDI                          : M8        : input  :                   :         : 2         :                
VCCIO2                       : M9        : power  :                   : 3.3V    : 2         :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
GND                          : M14       : gnd    :                   :         :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCINT                       : M16       : power  :                   : 1.2V    :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
VCCIO5                       : M18       : power  :                   : 3.3V    : 5         :                
MemData[2]                   : M19       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[1]              : M20       : output : 3.3-V LVTTL       :         : 5         : N              
resultB[0]                   : M21       : output : 3.3-V LVTTL       :         : 5         : N              
Alu[22]                      : M22       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[21]             : M23       : output : 3.3-V LVTTL       :         : 5         : N              
MemData[4]                   : M24       : output : 3.3-V LVTTL       :         : 5         : N              
resultB[30]                  : M25       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : M26       : gnd    :                   :         :           :                
GND+                         : N1        :        :                   :         : 2         :                
GND+                         : N2        :        :                   :         : 2         :                
DATA0                        : N3        : input  :                   :         : 2         :                
nCE                          : N4        :        :                   :         : 2         :                
VCCIO2                       : N5        : power  :                   : 3.3V    : 2         :                
DCLK                         : N6        :        :                   :         : 2         :                
nCONFIG                      : N7        :        :                   :         : 2         :                
GND                          : N8        : gnd    :                   :         :           :                
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND                          : N15       : gnd    :                   :         :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCCINT                       : N17       : power  :                   : 1.2V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
GND                          : N19       : gnd    :                   :         :           :                
MemData[1]                   : N20       : output : 3.3-V LVTTL       :         : 5         : N              
writeDataMem[0]              : N21       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : N22       : power  :                   : 3.3V    : 5         :                
resultB[10]                  : N23       : output : 3.3-V LVTTL       :         : 5         : N              
resultB[2]                   : N24       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : N25       :        :                   :         : 5         :                
GND+                         : N26       :        :                   :         : 5         :                
reset_l                      : P1        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
extrapcnext[17]              : P3        : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataReg[29]             : P4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P5        : power  :                   : 3.3V    : 1         :                
resultB[9]                   : P6        : output : 3.3-V LVTTL       :         : 1         : N              
PC[16]                       : P7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
GND                          : P11       : gnd    :                   :         :           :                
GND                          : P12       : gnd    :                   :         :           :                
GND                          : P13       : gnd    :                   :         :           :                
GND                          : P14       : gnd    :                   :         :           :                
GND                          : P15       : gnd    :                   :         :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
GND                          : P19       : gnd    :                   :         :           :                
MSEL0                        : P20       :        :                   :         : 6         :                
MSEL1                        : P21       :        :                   :         : 6         :                
VCCIO6                       : P22       : power  :                   : 3.3V    : 6         :                
resultB[17]                  : P23       : output : 3.3-V LVTTL       :         : 6         : N              
WriteDataReg[1]              : P24       : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : P25       :        :                   :         : 6         :                
GND+                         : P26       :        :                   :         : 6         :                
GND                          : R1        : gnd    :                   :         :           :                
DeslocInst[19]               : R2        : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataReg[12]             : R3        : output : 3.3-V LVTTL       :         : 1         : N              
WriteDataReg[14]             : R4        : output : 3.3-V LVTTL       :         : 1         : N              
MemData[0]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
Address[23]                  : R6        : output : 3.3-V LVTTL       :         : 1         : N              
writeDataMem[5]              : R7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
VCCIO1                       : R9        : power  :                   : 3.3V    : 1         :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
VCCINT                       : R11       : power  :                   : 1.2V    :           :                
GND                          : R12       : gnd    :                   :         :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND                          : R14       : gnd    :                   :         :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCIO6                       : R18       : power  :                   : 3.3V    : 6         :                
VCCINT                       : R19       : power  :                   : 1.2V    :           :                
writeDataMem[4]              : R20       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R21       : gnd    :                   :         :           :                
nSTATUS                      : R22       :        :                   :         : 6         :                
CONF_DONE                    : R23       :        :                   :         : 6         :                
WriteDataReg[5]              : R24       : output : 3.3-V LVTTL       :         : 6         : N              
WriteRegister[2]             : R25       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : R26       : gnd    :                   :         :           :                
VCCIO1                       : T1        : power  :                   : 3.3V    : 1         :                
resultB[26]                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
Alu[3]                       : T3        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[31]                   : T4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : T5        : gnd    :                   :         :           :                
AluOut[30]                   : T6        : output : 3.3-V LVTTL       :         : 1         : N              
writeDataMem[2]              : T7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : T8        : power  :                   : 1.2V    :           :                
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
GND                          : T13       : gnd    :                   :         :           :                
GND                          : T14       : gnd    :                   :         :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCCINT                       : T16       : power  :                   : 1.2V    :           :                
GND                          : T17       : gnd    :                   :         :           :                
VCCINT                       : T18       : power  :                   : 1.2V    :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
writeDataMem[6]              : T20       : output : 3.3-V LVTTL       :         : 6         : N              
extrapcnext[22]              : T21       : output : 3.3-V LVTTL       :         : 6         : N              
MemData[19]                  : T22       : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[15]                   : T23       : output : 3.3-V LVTTL       :         : 6         : N              
resultB[8]                   : T24       : output : 3.3-V LVTTL       :         : 6         : N              
MemData[21]                  : T25       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T26       : power  :                   : 3.3V    : 6         :                
PC[11]                       : U1        : output : 3.3-V LVTTL       :         : 1         : N              
WriteRegister[0]             : U2        : output : 3.3-V LVTTL       :         : 1         : N              
PC[17]                       : U3        : output : 3.3-V LVTTL       :         : 1         : N              
MemData[20]                  : U4        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[1]                    : U5        : output : 3.3-V LVTTL       :         : 1         : N              
resultB[27]                  : U6        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[8]                    : U7        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : U8        : gnd    :                   :         :           :                
VCCINT                       : U9        : power  :                   : 1.2V    :           :                
GND                          : U10       : gnd    :                   :         :           :                
VCCINT                       : U11       : power  :                   : 1.2V    :           :                
GND                          : U12       : gnd    :                   :         :           :                
VCCINT                       : U13       : power  :                   : 1.2V    :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
VCCINT                       : U15       : power  :                   : 1.2V    :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
resultB[5]                   : U20       : output : 3.3-V LVTTL       :         : 6         : N              
resultB[12]                  : U21       : output : 3.3-V LVTTL       :         : 6         : N              
State[2]                     : U22       : output : 3.3-V LVTTL       :         : 6         : N              
DeslocInst[24]               : U23       : output : 3.3-V LVTTL       :         : 6         : N              
MemData[23]                  : U24       : output : 3.3-V LVTTL       :         : 6         : N              
resultB[11]                  : U25       : output : 3.3-V LVTTL       :         : 6         : N              
WriteRegister[1]             : U26       : output : 3.3-V LVTTL       :         : 6         : N              
Alu[29]                      : V1        : output : 3.3-V LVTTL       :         : 1         : N              
Address[10]                  : V2        : output : 3.3-V LVTTL       :         : 1         : N              
Alu[28]                      : V3        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[19]                   : V4        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[28]                   : V5        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[7]                    : V6        : output : 3.3-V LVTTL       :         : 1         : N              
Alu[24]                      : V7        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : V8        : power  :                   : 3.3V    : 1         :                
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
VCCINT                       : V10       : power  :                   : 1.2V    :           :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO8                       : V12       : power  :                   : 3.3V    : 8         :                
GND                          : V13       : gnd    :                   :         :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCIO7                       : V15       : power  :                   : 3.3V    : 7         :                
VCCINT                       : V16       : power  :                   : 1.2V    :           :                
GND                          : V17       : gnd    :                   :         :           :                
VCCINT                       : V18       : power  :                   : 1.2V    :           :                
VCCIO6                       : V19       : power  :                   : 3.3V    : 6         :                
DeslocSinal[29]              : V20       : output : 3.3-V LVTTL       :         : 6         : N              
Reg_Desloc[16]               : V21       : output : 3.3-V LVTTL       :         : 6         : N              
DeslocSinal[20]              : V22       : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[4]                    : V23       : output : 3.3-V LVTTL       :         : 6         : N              
State[1]                     : V24       : output : 3.3-V LVTTL       :         : 6         : N              
resultB[16]                  : V25       : output : 3.3-V LVTTL       :         : 6         : N              
RegWrite                     : V26       : output : 3.3-V LVTTL       :         : 6         : N              
Address[30]                  : W1        : output : 3.3-V LVTTL       :         : 1         : N              
resultB[7]                   : W2        : output : 3.3-V LVTTL       :         : 1         : N              
DeslocInst[18]               : W3        : output : 3.3-V LVTTL       :         : 1         : N              
AluOut[9]                    : W4        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : W5        : gnd    :                   :         :           :                
DeslocInst[8]                : W6        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : W7        : gnd    :                   :         :           :                
GND                          : W8        : gnd    :                   :         :           :                
VCCIO8                       : W9        : power  :                   : 3.3V    : 8         :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
VCCINT                       : W11       : power  :                   : 1.2V    :           :                
GND                          : W12       : gnd    :                   :         :           :                
GND                          : W13       : gnd    :                   :         :           :                
GND                          : W14       : gnd    :                   :         :           :                
VCCINT                       : W15       : power  :                   : 1.2V    :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
VCCINT                       : W17       : power  :                   : 1.2V    :           :                
VCCIO7                       : W18       : power  :                   : 3.3V    : 7         :                
GND                          : W19       : gnd    :                   :         :           :                
GND_PLL4                     : W20       : gnd    :                   :         :           :                
Reg_Desloc[23]               : W21       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : W22       : gnd    :                   :         :           :                
PC[27]                       : W23       : output : 3.3-V LVTTL       :         : 6         : N              
State[0]                     : W24       : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[0]                    : W25       : output : 3.3-V LVTTL       :         : 6         : N              
AluOut[2]                    : W26       : output : 3.3-V LVTTL       :         : 6         : N              
Alu[10]                      : Y1        : output : 3.3-V LVTTL       :         : 1         : N              
extrapcnext[16]              : Y2        : output : 3.3-V LVTTL       :         : 1         : N              
DeslocInst[1]                : Y3        : output : 3.3-V LVTTL       :         : 1         : N              
PC[30]                       : Y4        : output : 3.3-V LVTTL       :         : 1         : N              
DeslocSinal[25]              : Y5        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : Y6        : gnd    :                   :         :           :                
VCCD_PLL1                    : Y7        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : Y8        : gnd    :                   :         :           :                
GND                          : Y9        : gnd    :                   :         :           :                
PC[31]                       : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
extrapcnext[21]              : Y11       : output : 3.3-V LVTTL       :         : 8         : N              
Alu[15]                      : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
resultB[24]                  : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[7]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
MemData[6]                   : Y15       : output : 3.3-V LVTTL       :         : 7         : N              
extrapcnext[10]              : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y17       : gnd    :                   :         :           :                
PC[28]                       : Y18       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : Y19       : gnd    :                   :         :           :                
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
Reg_Desloc[3]                : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
Reg_Desloc[26]               : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
Reg_Desloc[9]                : Y23       : output : 3.3-V LVTTL       :         : 6         : N              
DeslocSinal[19]              : Y24       : output : 3.3-V LVTTL       :         : 6         : N              
State[3]                     : Y25       : output : 3.3-V LVTTL       :         : 6         : N              
Reg_Desloc[20]               : Y26       : output : 3.3-V LVTTL       :         : 6         : N              
